<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diary</title>
    <link rel="stylesheet" href="editorArticle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-light">
<!--Card-->
<div class="card hidden col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
    <div class="card-body h-100 form-inline">
        <a class="w-100"> <span class="card-title w-75 h5 float-left"></span>
            <span class="badge badge-secondary w-25 float-right"></span>
        </a>
        <p class="card-text w-100"></p>
    </div>
    <div class="card-footer form-inline p-2 rounded">
        <small class="text-muted w-50 mr-auto"></small>
    </div>
</div>
<!--CardEvents-->
<div class="w-50 cardEvent hidden form-inline">
    <div data-fix="edit" class="m-auto div_img">
        <img src="../src/edit_pen.png" alt="Редактировать" class="img">
    </div>
    <div data-fix="delete" class="m-auto div_img">
        <img src="../src/delete.png" alt="Удалить" class="img">
    </div>
</div>
<!--CarouselItem-->
<div class="carousel-item">
    <div class="alley">
        <div class="mt-4 mb-5">
            <div class="h2 carousel-name"></div>
            <a class="float-left rounded p-1 font-weight-bold badge-secondary mr-3 carousel-nickName">
            </a>
            <a class="badge carousel-date pt-2"></a>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="logout" data-backdrop="static" tabindex="-1" role="dialog"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Выйти</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                Вы действительно хотите выйти?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Нет</button>
                <button type="button" class="btn btn-primary" id="btnConfirm">Да</button>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg mb-4 navbar-dark bg-dark sticky-top font-weight-bold">
    <a class="navbar-brand">
        <img src="../src/short_hello.png" class="img reloadLocation" alt="Reload page"/>
    </a>
    <a class="nav-link nav-item addContent" href="#">Добавить запись <img src="../src/plus3.png"/></a>
    <form class="form-inline mx-auto my-2 my-lg-0">
        <button id="ShowAllArticles" class="btn btn-outline-success font-weight-bold pt-0 pr-2 pl-2 mr-2"
                type="button">Показать<br> все записи</button>
        <input id="SearchArticle" maxlength="17" class="form-control" type="text" placeholder="Что искать?"
               aria-label="Search">
    </form>
    <button type="button" class="btn btn-dark font-weight-bold logout" data-toggle="modal" data-target="#logout">Выйти
    </button>
</nav>
<div class="articlesOnPage bg-secondary text-white form-inline mb-4">
    записей на странице<select class="ml-1 mr-2 dropdown-toggle btn-dark cke_dark_background rounded ">
        <option>6</option>
        <option selected='selected'>9</option>
        <option>12</option>
        <option>16</option>
        <option>24</option>
    </select>
    <input type="button" class="btn btn-secondary mr-3 shadow-none" value="Применить">
</div>
<div class="cardsContainer update 1 row mx-3">
</div>
<div id="sliderFade" class="carousel  slide" data-ride="carousel" data-interval="false">
    <ol class="carousel-indicators">
    </ol>
    <div class="carousel-inner">
    </div>
    <a class="carousel-control-prev" href="#sliderFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#sliderFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div aria-label="Page navigation" class="bg-secondary mt-3 h-2">
    <ul class="pagination pb-2 pt-2">
    </ul>
</div>
<form data-action="save" class="page-content-wrapper bg-dark rounded">
    <button type="button" class="close closeContent" aria-label="Close">
        <img src="../src/close.png" alt="" class="img"></button>
    <label class="text-center text-light font-weight-bold mb-1 ml-2">Название: *
    </label>
    <input type="text" class="border-dark m-auto w-25 mb-4 ml-2 rounded" name="articleName"
           maxlength="30">
    <label class="text-center pt-3 text-light mb-1 ml-2
    font-weight-bold">Краткое описание: *</label>
    <textarea class="border-dark m-auto w-50 ml-2 rounded" name="articleDescription" rows="3"
              maxlength="150"></textarea>
    <div class="warning pt-2 m-auto h5 text-light"></div>
    <div class="mt-3 mb-3 w-75 pt-5 pb-3 m-auto">
        <textarea rows="10" class="ckeditor" maxlength="150" name="articleContent"></textarea>
    </div>
    <button type="button" class="btn text-white btn-outline-success border-success mr-auto ml-auto mb-2 pt-1 pb-1
            font-weight-bold w-25 rounded" id="createContent">Создать</button>
</form>
<footer>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="card.js"></script>
    <script src="carousel.js"></script>
    <script src="editor.js"></script>
</footer>
</body>
</html>

